VITE_API_BASE_URL = https://beautiflow.co.kr

VITE_KAKAO_STAFF_REDIRECT_URI=https://beautiflow.co.kr/login/oauth2/code/kakao-staff

VITE_KAKAO_STAFF_REST_API_KEY=08057b53ef72f6e0564cc3d60822b01a

VITE_KAKAO_CUSTOMER_REST_API_KEY=3bf719af0ae3e4d20aee3e5f01a24433
VITE_KAKAO_CUSTOMER_REDIRECT_URI=https://beautiflow.co.kr/login/oauth2/code/kakao-customer

VITE_KAKAO_AUTHORIZE_ENDPOINT=https://kauth.kakao.com/oauth/authorize